<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='username' type="number" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>

			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area">
					<a id='reg' href="reg.html">注册账号</a> <span class="spliter">|</span>
					<a id='forgetPassword' href="forget_password.html">忘记密码</a>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
			mui.init();
			mui.plusReady(function() {
				var username = localStorage.getItem("username");
				if(username != null) //如果缓存中有数据，则加载出来 
				{
					document.getElementById("username").value = username;
					document.getElementById("password").value = localStorage.getItem("password");
				}
				var login = document.getElementById("login");
				login.addEventListener('tap', function() {
					var user_name = document.getElementById("username");
					var password = document.getElementById("password");
					if(user_name.value.length == 0) {
						mui.toast("用户名不能为空");
						return;
					}
					if(password.value.length == 0) {
						mui.toast("密码不能为空");
						return;
					}
					//Ajax传递检验用户名密码是否匹配

					mui.ajax({
						type: 'POST',
						data: {
							'username': document.getElementById("username").value,
							'password': document.getElementById("password").value
						},
						dataType: 'json',
						url: 'http://58.242.107.76:5000/login',
						success: function(data) {
							//console.log(msg);
							//mui.toast(msg.msg);
							//mui.toast("登录成功");
							//mui.toast(data.result);
							if(data.result == 1) {
								var username = document.getElementById("username").value;
								var pwd = document.getElementById("password").value;
								localStorage.setItem("username", username);
								localStorage.setItem("password", pwd);
								mui.openWindow({
									url: 'index.html',
									id: 'index.html'
								});
								mui.toast("登陆成功");
							} else {
								mui.toast("登陆失败");
							}

						},
						error: function(xhr, type, errorThrown) {
							mui.toast(type);
						}

					});

					//login 监听函数结束						
				})

				//plusReady 回调函数
			});
			/*
			
			*/
		</script>
	</body>

</html>